# TestOvyo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testovyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testovyo/: ApplicationApp.kt
app/src/main/java/com/example/testovyo/data/di/: DataModule.kt
app/src/main/java/com/example/testovyo/data/dto/: ItemDto.kt
app/src/main/java/com/example/testovyo/data/mapper/: ItemMapper.kt
app/src/main/java/com/example/testovyo/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/example/testovyo/data/service/: MyApi.kt
app/src/main/java/com/example/testovyo/domain/mapper/: Mapper.kt
app/src/main/java/com/example/testovyo/domain/model/: Item.kt
app/src/main/java/com/example/testovyo/domain/repository/: MyRepository.kt
app/src/main/java/com/example/testovyo/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/testovyo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testovyo/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/testovyo/presentation/ui/compose/: HomeView.kt
app/src/main/java/com/example/testovyo/presentation/ui/state/: MyViewState.kt
app/src/main/java/com/example/testovyo/presentation/viewmodel/: MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testovyo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
